<HEADER>
frames 5
width 17
height 9
color white
slowdown 3
</HEADER>
<BODY>
                 
                 
                 
        ..       
    ..--##--..   
        -+       
        ..       
                 
                 
end
                 
                 
        --       
       .+#.      
  ..-+##--##+-.. 
       .+#.      
        --       
        ..       
                 
end
        .        
       .#.       
       -++       
       -.+.      
..-##+-....+##+-.
      .+.+..     
       --+.      
       .#.       
        -.       
end
                 
                 
        --       
       .+#.      
  ..-+##--##+-.. 
       .+#.      
        --       
        ..       
                 
end
                 
                 
                 
        ..       
    ..--##--..   
        -+       
        ..       
                 
                 
end
</BODY>
<FOOTER>
version 1
</FOOTER>
