<HEADER>
frames 2
width 68
height 4
color blue
slowdown 10
</HEADER>
<BODY>
   ___  _                    _                __  ______         __ 
  / _ \(_)_ _  ___ ___  ___ (_)__  ___  ___ _/ / / __/ /__ ____ / / 
 / // / /  ' \/ -_) _ \(_-</ / _ \/ _ \/ _ `/ / _\ \/ / _ `(_-</ _ \
/____/_/_/_/_/\__/_//_/___/_/\___/_//_/\_,_/_/ /___/_/\_,_/___/_//_/
end
                                                                    
                                                                    
                                                                    
                                                                    
end
</BODY>
<FOOTER>
version 1
</FOOTER>
