<HEADER>
frames 12
width 25
height 2
color blue
slowdown 15
</HEADER>
<BODY>
 _______________________ 
(_|_|_|_|_|_|_|_|_|_|_|_)
end
 _____________________   
(_|_|_|_|_|_|_|_|_|_|_)  
end
 ___________________     
(_|_|_|_|_|_|_|_|_|_)    
end
 _________________       
(_|_|_|_|_|_|_|_|_)      
end
 _______________         
(_|_|_|_|_|_|_|_)        
end
 _____________           
(_|_|_|_|_|_|_)          
end
 ___________             
(_|_|_|_|_|_)            
end
 _________               
(_|_|_|_|_)              
end
 _______                 
(_|_|_|_)                
end
 _____                   
(_|_|_)                  
end
 ___                     
(_|_)                    
end
 _                       
(_)                      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
